{
  "dependencies": {
    "@lit/reactive-element": "^2.0.0",
    "lit": "^3.0.0",
    "lit-element": "^4.0.0",
    "lit-html": "^3.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "web-dev-server --node-resolve --watch --open"
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.5"
  }
}
